<!DOCTYPE html>
<html>
<head>
	<title>notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color:skyBlue;
  font-family: Arial, Helvetica;  
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:blue;
}

.show {
  display: block;
}
</style>
</head>
<body>
 <div class="navbar">
  
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">
    
  </button>
  </div>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">vision </a>
   </div>
   <div class="dropdown"> 
    <button class="dropbtn"> 
     
    </button>
    <div class="dropdown-content">
      <a href="#">pic</a>
    </div>
   </div>
   <a href="Department.html"img src="Department.html">Department</a>
   
</div>
<div style="text-align: right;"></div>
</div>
</div>
        <div class="row">
        <div class="column">CSE
        <img src="CSE.jpg" alt="CSE" style="width:100%">
      </div>
      
       <div class="column">
        <img src="download (4).jpg" alt="CSE" style="width:50%">
       </div><br><br><br>
      <a href="notesCSE.html"img src="NotesCSE.html">Click Here to view notes</a>
    
      </div>
      <button value="back"><a href="index1.jsp">back</a></button>
      
        <div class="row">
        <div class="column">ECE
        <img src="download.jpg" alt="ECE" style="width:100%">
      </div>
      <div class="column">
        <img src="download (4).jpg" alt="CSE" style="width:50%">
       </div><br><br><br>
      <a href="notesECE.html"img src="NotesCSE.html">Click Here to view notes</a>
    
      </div>
      

        <div class="row">
        <div class="column">EEE
        <img src="images.jpg" alt="EEE" style="width:100%">
      
      </div>
      <div class="column">
        <img src="download (4).jpg" alt="CSE" style="width:50%">
       </div><br><br><br>
      <a href="notesEEE.html"img src="NotesCSE.html">Click Here to view notes</a>
    </div>
        <div class="row">
        <div class="column">MECH
        <img src="images (2).jpg" alt="MECH" style="width:100%">
      
      </div>
      <div class="column">
        <img src="download (4).jpg" alt="CSE" style="width:50%">
       </div><br><br><br>
      <a href="notesMECH.html"img src="NotesCSE.html">Click Here to view notes</a>
      </div>
      
       <div class="row">
        <div class="column">IT
        <img src="IT.jpg" alt="IT" style="width:100%">
      
      </div>
      <div class="column">
        <img src="download (4).jpg" alt="CSE" style="width:50%">
       </div><br><br><br>
      <a href="notesIT.html"img src="NotesCSE.html">Click Here to view notes</a>

       </div>


<br>
<style type="text/css">
.t{
	height: 200px; 
	width: 500px;
	
	float: left ;
	border-color: red}
</style>
</body>
</html>