<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</form>

<form action="Deletedata" method="post">
<h1>Delete Details </h1>
<input type="text" name="Student_name" placeholder="Student_name ">
<input type="submit" value="submit">
</form>

<form action="insert data" method="post">
<h1>insert Details </h1>

 <input type="text" name="Student_id" placeholder="Student_id ">
<input type="text" name="Student_name" placeholder="Student_name ">
<input type="text" name="Date" placeholder="Date ">
<input type="text" name="Lecture1" placeholder="Lecture1">
<input type="text" name="Lecture2" placeholder="Lecture2">
<input type="text" name="Lecture3" placeholder="Lecture3">
<input type="text" name="Lecture4" placeholder="Lecture4">
<input type="text" name="Lecture5" placeholder="Lecture5">
<input type="text" name="Lecture6" placeholder="Lecture6">

<input type="submit" value="submit">
</form>

</body>
</html>