<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Infrastructure</title>
</head>
<body>
!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color:skyblue;
  font-family: Arial, Helvetica;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}Login.jsp

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:blue;
}

.show {
  display: block;
}
</style>
</head>
<body>
 <div class="navbar">
   <div class="HOME">
    
    <div class="dropdown-content">
      <a href="#">vision  mission&quality policy</a>
      <a href="#">Management</a>
      <a href="#">Infrastructure</a>
    </div>
</div>


  
</div>
<div class="navbar">
    <a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a>
  </div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
	
</script>



</div>
<img src="C:\Users\Suthakar\Desktop\M.Kumarasamy College of Engineering, NAAC Accredited Autonomous Institution, Karur, Tamilnadu_files\1543668702.jpg" width="1350" height="550">
<br>
<style>
.navbar {
  overflow: hidden;
  background-color:skyblue;
  font-family: Arial, Helvetica;
}
<div class="navbar">
	<a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a>
</div>

</style>
<style type="text/css">
.t{
	height: 200px; 
	width: 500px;
	
	float: left ;
	border-color: red}
</style>

	
	
</body>
</html>
</body>
</html>