<!DOCTYPE html>
<html>
<head>
	<title>Management</title>
</head>
<body>

	<div>
	<img src="char1.jpg" width="500" height="250"><br>
	</div>
<div class="t" style="background-color:white;" margin right=150px; >

	 <p >CHAIRMAN</p><br> 
Thiru.M.Kumarasamy, an illustrious septuagenarian, Chairman of M.Kumarasamy College of Engineering is a philanthropist, popularly known to the people of this region as Maniyakar was a Munisif of Thalavapalayam Village for more than a score of years. During his tenure as Munisif of this village several community projects were programmed and implemented by him successfully.

MKCE is a dream project of Thiru.M.Kumarasamy, Chairman got materialized in 2000. His love and devotion for the college is next only to agriculture, transport operation and poultry farming. His philanthropic mind is exemplified by putting up a technical institution to help to rural students to get engineering education at an affordable expense and augment the employability among the rural students.The Chairman Thiru.M.Kumarasamy is the kingpin of the institution striving hard for growth and stupendous development.</p>
</div>
<div>
	<img src="char2.jpg" width="500" height="250"><br>
	</div>
<div class="t" style="background-color:white;" margin right=150px; >


<p>
	Dr.K.Ramakrishnan<br>
SECRETARY<br>
Dr.K.Ramakrishnan, son of Chairman M.Kumarasamy, a vibrant person filled with dynamism is a shining and definite role model for the budding engineers of this institution. A production engineer with B.E degree from Annamalai University,Tamil Nadu. He was brought up with a vision to make this rural pocket as a hub of technocrats. His ardent faith in discipline and hard work has been winning him success one after the other in all his ventures. He has high aims and lofty ideals to secure a worthy place for this college amongst the renowned colleges in India and abroad.<br><br>

As an accomplisher, he is a role model not only to his administrative staff and faculties but also to his students as well. Being a sports person, he wanted to hone the interest of the students in sports by providing state of the art infrastructure facilities in the campus. He had been a champion of TIES during his college days. Dr.K.Ramakrishnan is one of the three eminent personalities of the Anna University study team that visited the Canadian Universities in 2006. His inclusion in the campus connect program of the Infosys provided the opportunity for signing an MOU with Infosys Technologies Ltd, Bangalore. His untiring efforts helped the institution to get accredited by the TCS.<br><br>

The college under his administration has also signed two other MOUs with prominent local industrial establishments. His matchless interest in imparting quality-engineering education elevated the college to a prominent position among the several engineering colleges in Tamilnadu.<br><br>
</div>
<div>
	<img src=" images (9).jpg" width="500" height="250"><br>
	</div>
<div class="t" style="background-color:white;" margin right=150px; >



Dr.S.Kuppusamy<br><br>
EXECUTIVE DIRECTOR<br>
Dr.S.Kuppusamy took up his career in academics out of his passion for the profession and his commitment combined with zeal for success elevated him to this position. He did his bachelors degree in Electronics at Erode Arts College, Erode and Masters degree in Business Administration at Kongu Engineering College, Perundurai and Ph.D in Management at Bharathiar University, Coimbatore.<br><br>

He has cleared NET and SLET and also he is a qualified auditor for ISO Certification. He had a long and successful stint at Kongu Arts and Science College, Erode in various capacities starting from Lecturer to Professor and Head, Department of Management Studies before joining M.Kumarasamy College of Engineering as director for MBA/MCA - Standalone Programs and later got elevated as Executive Director. He was a member of Board of Studies, Inspection Commission for grant of Affiliation and Senate of Bharathiar University, Coimbatore.<br><br>
</div>
In addition to his academic activities he offered consultancy services for various organizations in ISO Certification process. His emotional stability coupled with decision making and leadership skills have paved the way for his success in academic administration.<br>

</body>
</html>