<!DOCTYPE html>
<html>
<head>
	<title>CSENotes</title>
</head>
<body>
<p>
	Computer Engineering<br><br>
Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[4]<br><br>

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br><br>

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as  and directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.<br><br><br><br>

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[5]<br><br>

HTML markup consists of several key components, including those called tags (and their attributes), character-based data types, character references and entity references. HTML tags most commonly come in pairs like  and , although some represent empty elements and so are unpaired, for example .
The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).<br><br>

Another important component is the HTML document type declaration, which triggers standards mode rendering.<br><br><br><br>

The following is an example of the classic "Hello, World!" program:<br><br>

<!DOCTYPE html><br>
<html><br><br>
  <head><br>
    <title>This is a title</title><br>
  </head><br>
  <body><br>
    <p>Hello world!</p><br>
  </body><br>
</html><br>


The Document Type Declaration  is for HTML5. If a declaration is not included, various browsers will revert to "quirks mode" for rendering.[65]<br>

Elements<br>
Main article: HTML element
HTML documents imply a structure of nested HTML elements. These are indicated in the document by HTML tags, enclosed in angle brackets thus: [66][better source needed]<br><br>

In the simple, general case, the extent of an element is indicated by a pair of tags: a "start tag" and "end tag". The text content of the element, if any, is placed between these tags.<br>

Tags may also enclose further tag markup between the start and end, including a mixture of tags and text. This indicates further (nested) elements, as children of the parent element.<br>

The start tag may also include attributes within the tag. These indicate other information, such as identifiers for sections within the document, identifiers used to bind style information to the presentation of the document, and for some tags such as the used to embed images, the reference to the image resource.<br><br>

Some elements, such as the line break , do not permit any embedded content, either text or further tags. These require only a single empty tag (akin to a start tag) and do not use an end tag.<br>
<br>
Many tags, particularly the closing end tag for the very commonly used paragraph element , are optional. An HTML browser or other agent can infer the closure for the end of an element from the context and the structural rules defined by the HTML standard. These rules are complex and not widely understood by most HTML coders.<br><br>


Element examples<br>
Header of the HTML document: <head>...</head>. The title is included in the head, for example:<br>


Headings: HTML headings are defined with the <h1> to <h6> tags:<br>

<h1>Heading level 1</h1><br>
<h2>Heading level 2</h2><br>
<h3>Heading level 3</h3><br>
<h4>Heading level 4</h4><br>
<h5>Heading level 5</h5><br>
<h6>Heading level 6</h6><br>
Paragraphs:<br><br><br>


Line breaks:  The difference between  and  is that br breaks a line without altering the semantic structure of the page, whereas p sections the page into paragraphs. Note also that br is an empty element in that, although it may have attributes, it can take no content and it may not have an end tag.<br><br>

<p>This <br> is a paragraph <br> with <br> line breaks</p><br>
This is a link in HTML. To create a link the <a> tag is used. The href attribute holds the URL address of the link.<br><br>

<a href="https://www.wikipedia.org/">A link to Wikipedia!</a>
Inputs:

There are many possible ways a user can give input/s like:

<input type="text" /> <!-- This is for text input --><br><br>
<input type="file" /> <!-- This is for uploading files --><br>
<input type="checkbox" /> <!-- This is for checkboxes --><br>
Comments:<br>

<!-- This is a comment -->
Comments can help in the understanding of the markup and do not display in the webpage.<br>

There are several types of markup elements used in HTML:<br>

Structural markup indicates the purpose of text
For example, Golf establishes "Golf" as a second-level heading. Structural markup does not denote any specific rendering, but most web browsers have default styles for element formatting. Content may be further styled using Cascading Style Sheets (CSS).[67]<br><br>
Presentational markup indicates the appearance of the text, regardless of its purpose
For example,boldface indicates that visual output devices should render "boldface" in bold text, but gives little indication what devices that are unable to do this (such as aural devices that read the text aloud) should do. In the case of both bold and italic, there are other elements that may have equivalent visual renderings but that are more semantic in nature, such as strong text and emphasized text</em> respectively. It is easier to see how an aural user agent should interpret the latter two elements. However, they are not equivalent to their presentational counterparts: it would be undesirable for a screen-reader to emphasize the name of a book, for instance, but on a screen such a name would be italicized. Most presentational markup elements have become deprecated under the HTML 4.0 specification in favor of using CSS for styling.<br><br>

</body>
</html>