<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<body style="
    margin-left: 250px;
    margin-top: 80px;
">
<img src="download.png" width="200" height="200"><br>

<div>
	<div style="
    margin-left: 300px;
    margin-top: -220px;
">
<div></br><br><br>
<label style type="margin-top:10%">Id:1</label><br>
<label style type="margin-top:10%">Name:Mugesh</label><br>
<label style type="margin-top:10%">Department:EEE</label><br>
<label style type="margin-top:10%">Date of birth:10-07-1995</label><br>
<label style type="margin-top:10%">date of joint:25-02-2019</label><br>

<label style type="margin-top:10%">Phone number:9934782901</label><br>
<label style type="margin-top:10%">Email:mkmugesh@gmail.com</label><br>
<label style type="margin-top:10%">Address:27,kamaraj street,
                                   kamaraj nagar,
                                   karur.
                                   <label style type="margin-top:10%">Id:1</label><br>

 </label>              


</div><br><br><br>

<form>
<button value="indiviual"><a href="Indiviual.jsp">Marks</a></button>
<button value="Performance"><a href="Performance.jsp">Performance</a></button>
<button value="NEXT"><a href="Semestermark.jsp">NEXT</a></button>
<button value="Back"><a href="index1.jsp">Back</a></button>
<button value="Next"><a href="Student2.jsp">NEXT</a></button>
</form>
</div>
</body>
</html>