<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color:skyblue;
  font-family: Arial, Helvetica;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}Login.jsp

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:blue;
}

.show {
  display: block;
}
</style>
</head>
<body>
 <div class="navbar">
 </div>

 <img src="College_infra.jpg" width="1350" height="350">
<br>
<p>Vision</p>
<p>To emerge as a leader among the top institutions in the field of technical education.</p>
<p>Mission</p>
<p>Produce smart technocrats with empirical knowledge who can surmount the global challenges.
Create a diverse, fully-engaged, learner-centric campus environment to provide quality education to the studen

Maintain mutually beneficial partnerships with our alumni, industry and professional associations.</p>

<p>Qualiy Policy</p>
<p>We, at M/s. M.Kumarasamy College of Engineering are committed to the Society in making our Students to live a purpose as responsible citizens with Ethical Values through provision of Quality Technical Education and continually improve to become a World Class Technological University.</p>
<style>
.navbar {
  overflow: hidden;
  background-color:skyblue;
  font-family: Arial, Helvetica;
}
<div class="navbar">
  <a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a>
</div>
</body>
</html>